{
    "manifest_version": 2,
    "name": "LeJar Extension",
    "version": "2.1",
    "description": "Gets information from Google.",
    "permissions": ["http://*/*", "https://*/*"],
    "browser_action": {
        "default_title": "",
        "default_icon": "money.png",
        "default_popup": "index.html"
    }
}